<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <p>現在{{ number }}回クリックされています</p>
        <button v-on:click="countUp(2)">カウントアップ</button>

        <p v-on:mousemove="changeMousePosition($event, 3)">マウスをのせて下さい
            <span v-on:mousemove.stop>反応しないでください</span>
        </p>
        <p>x: {{x}}, y:{{y}}</p>

        <a v-on:click.prevent href="https://google.com">Google</a>

        <input type="text" v-on:keyup.enter="myAlert">
        <input type="text" v-on:keyup.space="myAlert">
        <input type="text" v-on:keyup.enter.space="myAlert">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                number: 0,
                x: 0,
                y: 0
            },
            methods: {
                countUp: function (times) {
                    this.number += 1 * times
                },
                changeMousePosition: function (event, divideNumber) {
                    this.x = event.clientX / divideNumber;
                    this.y = event.clientY / divideNumber;
                },
                myAlert: function () {
                    alert('アラート')
                }
            }
        })
    </script>
</body>

</html>